<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 
<style>
  /*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; 
  color: #757575;
  } 
  
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif; 
  color: #757575;
  margin-top: 0px; 
  font-weight: 500; 
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; } 
 a{
   text-decoration: none;
 }
ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }
 
.form-select:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none;
}
.header-right {
    display: flex;
    width: max-content;
    float: right;
    align-items: center;
}
header {
    padding: 20px 0;
}
.header-right .controls p{
  margin: 0;
}
.header-right .controls p a {
    text-transform: capitalize; 
    display: block;
    width: 150px;
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    color: #585858;
}
.header-right .controls p a  small {
    font-size: 18px;
}

.header-right .controls p a small svg {
    width: 14px;
    margin-left: 5px;
}
.logo-area a {
    display: block;
    width: max-content;
}

.logo-area a img {
    width: 280px;
}
.suggestQt {
    background: #48838d;
    padding: 5px 0;
    margin-bottom: 50px;
}
.container {
    max-width: 1700px;
}
.hselc {
    position: relative;
    width: max-content;
    height: max-content;
    z-index: 2;    
    margin-right: 20px;
}

.hselc::after {content: "";top: 15px;right: 15px;position: absolute;border-top: 15px solid transparent;border-right: 15px solid #fff;transform: rotate(45deg);}
.header-right select.form-select {
    padding: 10px 55px;
    padding-left: 50px;
    border-radius: 50px;
    max-width: 200px;
    font-size: 20px;
    font-weight: 500;
    color: #ffff;
    background: #99031f;
}
.suggestQt nav ul {
    display: block;
    width: 100%;
}

.suggestQt nav ul li {
    display: inline-block;
}

.suggestQt nav ul li a {
    display: block;
    padding: 21px 20px;
    background: transparent;
    margin-right: 15px;
    border-radius: 50px;
    color: #071d24;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    transition: .3s;
}

.suggestQt nav ul li.active a,.suggestQt nav ul li a:hover {
    background: #002b4a;
    color: #fff;
}

.selcts select {
    display: inline-block;
    padding: 7px 10px;
    padding-right: 100px;
    margin-right: 15px;
    font-size: 20px;
    outline: none;
    -webkit-appearance: none;
    border-radius: 4px;
    background: url(../assets/img/arrow.png);
    background-size: 25px;
    background-position: right;
    background-repeat: no-repeat;
    font-weight: 500;
    color: #585858;
    margin-bottom: 15px;
}
.btns {
    display: block;
    text-align: right;
    padding-bottom: 30px;
}

.btns button {
    padding: 7px 30px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
}

.btns button.res {
    background: #597a9f;
}

.btns button.sub {
    background: #89d788;
    margin-right: 15px;
}

.tbl-data {
    width: 100%;
    padding-bottom: 20px;
    overflow: auto;
}

.tbl-data table {
    width: 99%;
    box-shadow: 0px 0px 11px 2px #afafaf94; 
    min-width: 1200px;
    margin: 10px 10px;
}

.tbl-data table thead tr th {
    padding: 10px;
    border: 2px solid #a4a4a4;
    font-size: 20px;
    text-align: center;
    color: #032c4d;
}
.tbl-data table  tbody tr:nth-child(odd){
  background: #f2f2f2;
}
.tbl-data table  tbody tr td:nth-child(2),
.tbl-data table  tbody tr td:nth-child(6){
  color: #032c4d;
}
.tbl-data table  tbody tr td {
    border: 2px solid #a4a4a4;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #585858;
} 

@media (max-width: 700px) {
  .header-right {
    display: block;
    width: 100%;
    float: none; 
}
.header-right .controls p a{
    text-transform: capitalize;
    display: inline-block;
    width:max-content;
    text-align: left; 
    font-size: 17px;
    margin-left: 16px; 
}
.hselc { 
    margin-right: 0;
    display: inline-block;
    margin-bottom: 20px;
}
.hselc::after { 
    top: 15px;
    right: 15px; 
    border-top: 10px solid transparent;
    border-right: 10px solid #fff; 
}
.header-right select.form-select {
    padding: 8px 43px;
    padding-left: 30px;
    border-radius: 50px;
    max-width: 188px;
    font-size: 18px;
    font-weight: 500;
    color: #ffff;
    background: #99031f;
}
.logo-area {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.controls {
    width: max-content;
    display: inline-block;
}
.suggestQt nav ul li a { 
    padding: 14px 15px; 
    margin-right: 5px;
    border-radius: 50px; 
    font-size: 18px;
    margin-bottom: 10px;
}
.suggestQt{
    background: #48838d;
    padding: 10px 0;
    padding-bottom: 0;
    margin-bottom: 30px;
}
.selcts select {
    padding: 7px 5px;
    padding-right: 60px;
    margin-right: 15px;
    font-size: 18px;
    background-size: 25px;
    margin-bottom: 15px;
}
.tbl-data table thead tr th {
    padding: 4px;
    border: 1px solid #a4a4a4;
    font-size: 16px;
    text-align: center;
    color: #032c4d;
}
.tbl-data table tbody tr td {
    border: 1px solid #a4a4a4;
    padding: 7px;
    font-size: 16px; 
}





}

</style>


<header>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="logo-area">
          <a href="javascript:void(0)"><img src="../assets/img/logo.png" alt=""></a>
        </div>
      </div>
      <div class="col-md-6 text-right">
        <div class="header-right">
          <div class="hselc"> 
            <select class="form-select" aria-label="Default select example">
              <option selected>Jeddah</option>
              <option value="1">JD</option>
              <option value="2">Jeddahs</option> 
            </select>
          </div>
          <div class="controls">
            <p><a href="javascript:void(0)">control panel</a> <a href="javascript:void(0)">admin</a> 
              <a href="javascript:void(0)"><small>logout
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M255.15,468.625H63.787c-11.737,0-21.262-9.526-21.262-21.262V64.638c0-11.737,9.526-21.262,21.262-21.262H255.15
                      c11.758,0,21.262-9.504,21.262-21.262S266.908,0.85,255.15,0.85H63.787C28.619,0.85,0,29.47,0,64.638v382.724
                      c0,35.168,28.619,63.787,63.787,63.787H255.15c11.758,0,21.262-9.504,21.262-21.262
                      C276.412,478.129,266.908,468.625,255.15,468.625z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M505.664,240.861L376.388,113.286c-8.335-8.25-21.815-8.143-30.065,0.213s-8.165,21.815,0.213,30.065l92.385,91.173
                      H191.362c-11.758,0-21.262,9.504-21.262,21.262c0,11.758,9.504,21.263,21.262,21.263h247.559l-92.385,91.173
                      c-8.377,8.25-8.441,21.709-0.213,30.065c4.167,4.21,9.653,6.336,15.139,6.336c5.401,0,10.801-2.041,14.926-6.124l129.276-127.575
                      c4.04-3.997,6.336-9.441,6.336-15.139C512,250.302,509.725,244.88,505.664,240.861z"/>
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
              </svg></small></a>
            </p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</header>
<div class="suggestQt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav>
          <ul>
            <li class="active"><a href="javascript:void(0)">seggested quantity</a></li>
            <li><a href="javascript:void(0)">File uploads</a></li>
            <li><a href="javascript:void(0)">picklist</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="selcts">
          <select>
            <option>Customer Category</option>
            <option>Category 1</option>
            <option>Category 2</option>
            <option>Category 3</option>
          </select>
          <select>
            <option>Customer Code</option>
            <option>12113</option>
            <option>45532</option>
            <option>25425</option>
          </select>
          <select>
            <option>Route Code</option>
            <option>Code 1</option>
            <option>Code 2</option>
            <option>Code 3</option>
          </select>
          <select>
            <option>SKU Name</option>
            <option>Name 1</option>
            <option>Name 2</option> 
          </select>
          <select>
            <option>Min Data</option>
            <option>12-09-2021</option> 
          </select>
          <select>
            <option>Max Data</option>
            <option>20-04-2022</option>
            <option>20-04-2022</option>
          </select>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="btns">
          <button class="sub">Submit</button>
          <button class="res">Reset</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="tbl-data">
          <table>
            <thead>
              <tr>
                <th>Depot</th>
                <th>Customer <br> Category</th>
                <th>Route Code</th>
                <th>Customer Code</th>
                <th>SKU Name</th>
                <th>Suggested Qty</th>
                <th>Seggested %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
              <tr>
                <td>Jeddah</td>
                <td>TT</td>
                <td>11011</td>
                <td>11000198</td>
                <td>WHOLE MALIK PLAI 1 Litre</td>
                <td>445</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 
<router-outlet></router-outlet>

<!-- JavaScript Bundle with Popper --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  